<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red_background"
    tools:context=".SecondActivity">

    <LinearLayout
        android:id="@+id/phone_number_txt1_second_activity"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:weightSum="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is this phone number correct?"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="cursive"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/phone_number_txt2_second_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginBottom="25dp"/>
        <TextView
            android:id="@+id/phone_number_txt3_second_activity"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If not please click here"
            android:textStyle="bold"
            android:textColor="#4286f4"
            android:textSize="15sp"
            android:fontFamily="cursive"
            android:layout_marginBottom="25dp"/>
        <EditText
            android:id="@+id/verification_code_edt_second_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the code"
            android:inputType="number"
            android:textSize="15sp"/>
    </LinearLayout>
</RelativeLayout>